# travel-bot

./: .gitignore  build.gradle
src/main/java/: GetRequest.java
src/main/java/com/github/glukhovm/travel/: ChatIdConverter.java  DefaultChatIdConverter.java  DefaultChatSessionContext.java  GetRequest.java  Question.java  RequestDto.java  RequestMapper.java  ResponseDto.java  ResponseHandler.java  SecondScenario.java  SkypickerClient.java  SkypickerRequest.java  SkypickerResponseDto.java  ThirdScenario.java  TravelBot.java  TravelBotProxy.java  TravelBotSession.java  UserResponseHandler.java  testDto.java
src/main/java/com/github/glukhovm/travel/configuration/: BotProperties.java
src/main/java/com/github/glukhovm/travel/enums/: OptionNumber.java  QuestionNumber.java
src/main/java/useless/: TravelBot.java  TravelBotProxy.java
