plugins {
    id 'java'
}

group 'com.github.travel-bot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.11'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}
