plugins {
    id 'java'
}

group 'com.github.travel-bot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.11'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
    compile group: 'org.telegram', name: 'telegrambots', version: '4.6'
    compile group: 'org.telegram', name: 'telegrambots-abilities', version: '4.6'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '2.2.4.RELEASE'
}

