plugins {
    id 'java'
}

group 'com.github.travel-bot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.11'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
    compile group: 'org.telegram', name: 'telegrambots', version: '4.6'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'
}
